#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      laj
HostName                       eeapps01.labidm.seas.ucla.edu
ProcessIdentifier              3004239
ProcessCreationTime_UTC        1748802533
ProcessCreationTime_Readable   Sun Jun  1 11:28:53 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.01/ol/grad/laj/workspace/ee215d/dac/tempdecoder/data.dm.cdslck
TimeEditLocked                 Sun Jun  1 18:10:50 2025 PDT
