#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      laj
HostName                       eeapps01.labidm.seas.ucla.edu
ProcessIdentifier              3004239
ProcessCreationTime_UTC        1748802518
ProcessCreationTime_Readable   Sun Jun  1 11:28:38 2025 PDT
AppIdentifier                  /w/apps4/Cadence/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.01/ol/grad/laj/workspace/ee215d/dac/dac/maestro/maestro.sdb
TimeEditLocked                 Sun Jun  1 12:03:20 2025 PDT
