#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      laj
HostName                       eeapps03.labidm.seas.ucla.edu
ProcessIdentifier              777078
ProcessCreationTime_UTC        1749529349
ProcessCreationTime_Readable   Mon Jun  9 21:22:29 2025 PDT
AppIdentifier                  /w/apps4/Cadence/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /w/home.01/ol/grad/laj/workspace/ee215d/.tmp_laj/.unique_number_1_file
TimeEditLocked                 Mon Jun  9 21:23:23 2025 PDT
